<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="staley.css">
</head>
<body>
	<!-- full-menu start -->
	<div class="full-menu">
	 <div class="contaner">
		<div class="logo">
			<img src="imeges/logo.png">
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">features</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">pricing</a></li>
				<li><a href="#">revies</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
	 </div>
	</div>
	<!-- full-menu end -->

	<!-- banner start -->
	<div class="banner">
	 <div class="contaner">
		<div class="ban-left">
			<img src="imeges/big-logo.png"><br>
			<h1>MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum <br>laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p><br><br>
			<a href="#">Download</a>
		</div>
		<div class="ban-right">
			<h2>Try Your FREE Trial Today</h2>
			<form>
				<input type="text" name="" placeholder="Neme"><br>
				<input type="email" name="" placeholder="Email"><br>
				<input type="password" name="" placeholder="Password"><br>
				<input type="submit" name="" value="Get Started" style="background-color: orange; color: wheat;">
			</form>
		</div>
	 </div>
	</div>
	<!-- banner end -->

	<!-- social start -->
	<div class="social">
	 <div class="contaner">
		<div class="so-left">
			<h2>Social Media</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Aenean euismod bibendum laoreet.</p>
		</div>
		<div class="so-right">
			<ul>
				<li><a href="#"><img src="imeges/fb.png"></a></li>
				<li><a href="#"><img src="imeges/tw.png"></a></li>
				<li><a href="#"><img src="imeges/google.png"></a></li>
				<li><a href="#"><img src="imeges/wa.png"></a></li>
				<li><a href="#"><img src="imeges/in.png"></a></li>
				<li><a href="#"><img src="imeges/1.png"></a></li>
				<li><a href="#"><img src="imeges/2.png"></a></li>
			</ul>
		</div>
	 </div>
	</div>
	<!-- social end -->
	<em></em>

</body>
</html>