* {
	margin: 0;
	padding: 0;

}
.contaner{
	width: 80%;
	margin: 0 auto;
}
.full-menu{
	width: 100%;
	height: 60px;
	background-color: #000000;
}
.logo {
	width: 10%;
	float: left;
}
.logo img {
	padding-top: 16px;

}
.menu {
	width: 90%;
	float: left;
}
.menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}
.menu ul li{
	float: left;
}
.menu ul li a{
	text-decoration: none;
	line-height: 60px;
	display: block;
	color: white;
	text-transform: capitalize;
	padding-left: 20px;
	padding-right: 20px;
}
.menu ul li a:hover{
	background-color: white;
	color: black;
}
.banner{
	width: 100%;
	background: url(imeges/banner.jpg) left top no-repeat;
	background-size: cover;
	overflow: hidden;
	padding: 130px 0;

}
.ban-left{
	width: 60%;
	float: left;
}
.ban-left h1{
	color: white;
	font-weight: normal;
	width: 60%;
}
.ban-left p{
	color: white;
}
.ban-left a{
	color: white;
	border: 1px solid white;
	padding: 10px 15px;
	text-decoration: none;
}
.ban-right{
	width: 40%;
	float: left;
	border-radius: 10px;
	background-color: white;
}
.ban-right h2{
	background-color: lightgray;
	text-align: center;
}
.social{
	padding-top: 12px;
	width: 100%;
	height: 50px;
}
.so-left{
	width: 30%;
	float: left;
}
.so-left p{
	padding-top: 5px;
	color: lightgray;
}
.so-right{
	width: 70%;
	float: left;

}
.so-right ul{
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}
.so-right ul li{
	float: left;
}
.so-right ul li a{
	padding-left: 10px;
	padding-right: 10px;
	line-height: 50px;
}